{
  "ep": "ep11",
  "title": "Cost, Tokens & Reliability in Production",
  "mapping": "Day 5 \u00b7 M2\u20135 (caching, batch, fallbacks)",
  "blueprint": "5.4 \u00b7 5.2 \u00b7 4.1",
  "youtube": null,
  "renderable": true,
  "slides": [
    {
      "n": 1,
      "img": "ep11-01.png"
    },
    {
      "n": 2,
      "img": "ep11-02.png"
    },
    {
      "n": 3,
      "img": "ep11-03.png"
    },
    {
      "n": 4,
      "img": "ep11-04.png"
    },
    {
      "n": 5,
      "img": "ep11-05.png"
    },
    {
      "n": 6,
      "img": "ep11-06.png"
    },
    {
      "n": 7,
      "img": "ep11-07.png"
    },
    {
      "n": 8,
      "img": "ep11-08.png"
    },
    {
      "n": 9,
      "img": "ep11-09.png"
    },
    {
      "n": 10,
      "img": "ep11-10.png"
    },
    {
      "n": 11,
      "img": "ep11-11.png"
    },
    {
      "n": 12,
      "img": "ep11-12.png"
    },
    {
      "n": 13,
      "img": "ep11-13.png"
    },
    {
      "n": 14,
      "img": "ep11-14.png"
    },
    {
      "n": 15,
      "img": "ep11-15.png"
    },
    {
      "n": 16,
      "img": "ep11-16.png"
    },
    {
      "n": 17,
      "img": "ep11-17.png"
    },
    {
      "n": 18,
      "img": "ep11-18.png"
    }
  ],
  "source_pptx": null,
  "count": 18,
  "cover": "ep11-01.png"
}